VITE_SUPABASE_PROJECT_ID="pgsrthlmsvyhsbooyulh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc3J0aGxtc3Z5aHNib295dWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDU0NTYsImV4cCI6MjA4MjM4MTQ1Nn0.PkQ72lCabKskLP4u7kb9h6qAKmuCmAbxd6ppA7QfN6Y"
VITE_SUPABASE_URL="https://pgsrthlmsvyhsbooyulh.supabase.co"
